// navbar
.navbar {
    .fx00a;
    .fx;
    .fxsb;
    .fxm;
    .bgw;
    .sh;
    .nowr;
    .rel;
    z-index: 99;
    // logo
    .logo {
        .pdlr;
    }
    // nav
    .navl {
        .fx;
        .fxm;
        .mgra;
        overflow: auto;
    }
    // nav toggle
    .navtg {
        .mglr;
        .none
    }
    // nav elps
    .navr {
        .fx;
        .fxm;
    }
}

@media (max-width: 640px) {
    .navbar {
        .navtg {
            display: block;
        }
        .navr {
            .abs;
            .bgw;
            .none;
            .sh;
            top: 100%;
            left: 0;
            right: 0;
        }
        .navr.open {
            .fxv;
        }
        .search-input {
            .pd;
            .pdtb3;
            .wf;
            input {
                .wf;
            }
        }
    }
}
