// main #home
#home {}

#home .clusters {
    width: 300px;
}
#home .cluster .stat{
	.inbl;
	width: 1em;
	height: 1em;
	.bd;
	.ra9;
	.mgr2;
	vertical-align: -.25ex;
}

@media (max-width:768px) {
    #home .main {
    }
    #home .clusters {
    }
    #home .chart{
    	width: 100%;
    }
}

@media (max-width:425px) {
    #home .main {
        .fxv;
    }
    #home .clusters {
        order: 2;
        width: 100%;
    }
    #home .chart{
    	
    }
}
