<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/app.css">
</head>

<body id="charts">
    <!-- navbar -->
    <div class="navbar">
        <a class="logo" href="">
            <span class="fs1">DATA</span>
        </a>
        <div class="navl">
            <a class="pd" href="home.html">监控</a>
            <a class="pd" href="charts.html">报表</a>
            <a class="pd" href="">管理</a>
        </div>
        <div class="navr">
            <div class="search-input">
                <input class="bd ra9 pd1 pdlr2" placeholder="search...">
            </div>
            <div class="pd">
                <span>admin</span>
                <a class="mgl" href="login.html">退出</a>
            </div>
        </div>
        <span class="navtg bd ra pd2 lh0" toggle=".navr:open">三</span>
    </div>
    <!-- main -->
    <div class="main fx fx10a">
        <!-- 图表 -->
        <div class="charts fx11a s12 pd">
            <div class="fx fxwr mglr-2">
                <div class="chart s4 s6m s12s">
                    <div class="mg2 pd2 bgw ra sh">
                        <div id="chart1" style="height: 16.5em"></div>
                    </div>
                </div>
                <div class="chart s4 s6m s12s">
                    <div class="mg2 pd2 bgw ra sh">
                        <div id="chart2" style="height: 16.5em"></div>
                    </div>
                </div>
                <div class="chart s4 s6m s12s">
                    <div class="mg2 pd2 bgw ra sh">
                        <div id="chart3" style="height: 16.5em"></div>
                    </div>
                </div>
                <div class="chart s4 s6m s12s">
                    <div class="mg2 pd2 bgw ra sh">
                        <div id="chart4" style="height: 16.5em"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- loading -->
    <div if="loading" class="loading">
        <div class="fs4">loading...</div>
    </div>
    <script src="lib/ArrayX.min.js"></script>
    <script src="lib/domTpl.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="js/app.js"></script>
    <script>
    var homeDom = domTpl({
        loading: true
    });
    setTimeout(function() {
        $.ajax({
            url: 'data/table.json',
            dataType: 'json',
            success: function(rsp) {
                homeDom.$set({
                    loading: false,
                    table: rsp
                });
            },
            error: function(rsp) {
                alert(JSON.stringify(rsp));
                homeDom.$set({
                    loading: false,
                });
            }
        })
    }, 200)
    </script>
    <script src="lib/echarts.common.min.js"></script>
    <script type="text/javascript">
    for (var i = 0; i < 4; i++) {
        // 基于准备好的dom，初始化echarts实例
        + function() {

            var myChart = echarts.init(document.getElementById('chart' + (i + 1)));

            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: 'pv uv'
                },
                tooltip: {
                    trigger: 'axis',
                },
                legend: {
                    data: ['pv uv']
                },
                xAxis: {
                    data: [],
                    splitLine: {
                        show: false
                    }
                },
                yAxis: {},
                color: ['#555', '#aaa'],
                dataZoom: [{ // 这个dataZoom组件，默认控制x轴。
                    type: 'slider', // 这个 dataZoom 组件是 slider 型 dataZoom 组件
                    start: 0, // 左边在 10% 的位置。
                    end: 100 // 右边在 60% 的位置。
                }, { // 这个dataZoom组件，也控制x轴。
                    type: 'inside', // 这个 dataZoom 组件是 inside 型 dataZoom 组件
                    start: 0, // 左边在 10% 的位置。
                    end: 100 // 右边在 60% 的位置。
                }],
                series: [{
                    name: '集群1',
                    type: 'line',
                    showSymbol: false,
                    animation: false,
                    data: [80]
                }, {
                    name: '集群2',
                    type: 'line',
                    showSymbol: false,
                    data: [50]
                }],
                animation: false
            };

            myChart.setOption(option);
            setInterval(function() {
                var data = option.series[0].data;
                var data1 = option.series[1].data;
                var lastItem = data[data.length - 1];
                var lastItem1 = data1[data1.length - 1];
                var newItem = lastItem + Math.random() * 10 - 5;
                var newItem1 = lastItem1 + Math.random() * 10 - 5;
                newItem = newItem > 100 ? 100 : newItem;
                newItem1 = newItem1 > 100 ? 100 : newItem1;
                newItem = newItem < 0 ? 0 : newItem;
                newItem1 = newItem1 < 0 ? 0 : newItem1;
                if (data.length > 12) {
                    data.shift()
                    data1.shift()
                }
                data.push(+newItem.toFixed(2))
                data1.push(+newItem1.toFixed(2))
                myChart.setOption({
                    series: [{
                        name: '集群1',
                        data: data
                    }, {
                        name: '集群2',
                        data: data1
                    }],
                });
            }, 410);

            function addData(arr) {
                var lastItem = arr[arr.length - 1] || 50;
                var newItem = lastItem + Math.random() * 10 - 5;
                newItem = newItem > 100 ? 100 : newItem;
                newItem = newItem < 0 ? 0 : newItem;
                data.push(+newItem.toFixed(2));
            }

            addEventListener('resize', myChart.resize);
        }();

    }
    </script>
</body>

</html>
