/*!
 * com
 */

/* loading */
.loading{
	position:fixed;
	z-index:9999;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background:rgba(9, 9, 9, .4);
	color:#fff;
	text-align:center;
	line-height:10em;
	transition:.3s
}


/* badage */
.badge{
	display:inline-block; *display:inline;*zoom:1;
	padding:0 0.25em;
	line-height:1.25;
	font-size:.9em;
	vertical-align:middle;

	border-radius:9em;
	background:#999;
	color:#fff;
	font-style:normal;
}


/*!
 * classes
 * 20170109 wushufen
 */

/* reset */
*{margin:0; padding:0}
html{font-family:"Microsoft Yahei"; background:#fff; color:#333}
html{-webkit-tap-highlight-color:transparent}
img{border:none}
a{text-decoration:none; color:inherit}

/* box-sizing */
html{box-sizing:border-box}
*,*:before,*:after{box-sizing:inherit}

/* font-size */
html{font-size:14px}
.fs{font-size:14px}
.fs1{font-size:.625em;line-height:1.1}
.fs2{font-size:.75em;line-height:1.25}
.fs3{font-size:.875em}
.fs4{font-size:1em}
.fs5{font-size:1.125em}
.fs6{font-size:1.25em}
.fs7{font-size:1.375em}
.fs8{font-size:1.5em}

/* grid */
.container{*zoom:1}
.container:before,.container:after{content:"";display:table;clear:both}
.row{*zoom:1}
.row:before,.row:after{content:"";display:table;clear:both}
.cell{float:left}
.cell{*zoom:1}
.cell:before,.cell:after{content:"";display:block;clear:both}
.w0 {width:0.1%}
.w1 {width:4.166667%}
.w2 {width:8.333333%}
.w3 {width:12.5%}
.w4 {width:16.666667%}
.w5 {width:20.833333%}
.w6 {width:25%}
.w7 {width:29.166667%}
.w8 {width:33.333333%}
.w9 {width:37.5%}
.w10{width:41.666667%}
.w11{width:45.833333%}
.w12{width:50%}
.w13{width:54.166667%}
.w14{width:58.333333%}
.w15{width:62.5%}
.w16{width:66.666667%}
.w17{width:70.833333%}
.w18{width:75%}
.w19{width:79.166667%}
.w20{width:83.333333%}
.w21{width:87.5%}
.w22{width:91.666667%}
.w23{width:95.833333%}
.w24{width:100%}
/* middle desktop */
@media (max-width:1024px) {
.md1 {width:4.166667%}
.md2 {width:8.333333%}
.md3 {width:12.5%}
.md4 {width:16.666667%}
.md5 {width:20.833333%}
.md6 {width:25%}
.md7 {width:29.166667%}
.md8 {width:33.333333%}
.md9 {width:37.5%}
.md10{width:41.666667%}
.md11{width:45.833333%}
.md12{width:50%}
.md13{width:54.166667%}
.md14{width:58.333333%}
.md15{width:62.5%}
.md16{width:66.666667%}
.md17{width:70.833333%}
.md18{width:75%}
.md19{width:79.166667%}
.md20{width:83.333333%}
.md21{width:87.5%}
.md22{width:91.666667%}
.md23{width:95.833333%}
.md24{width:100%}
}
/* pad */
@media (max-width:900px) {
.sm1 {width:4.166667%}
.sm2 {width:8.333333%}
.sm3 {width:12.5%}
.sm4 {width:16.666667%}
.sm5 {width:20.833333%}
.sm6 {width:25%}
.sm7 {width:29.166667%}
.sm8 {width:33.333333%}
.sm9 {width:37.5%}
.sm10{width:41.666667%}
.sm11{width:45.833333%}
.sm12{width:50%}
.sm13{width:54.166667%}
.sm14{width:58.333333%}
.sm15{width:62.5%}
.sm16{width:66.666667%}
.sm17{width:70.833333%}
.sm18{width:75%}
.sm19{width:79.166667%}
.sm20{width:83.333333%}
.sm21{width:87.5%}
.sm22{width:91.666667%}
.sm23{width:95.833333%}
.sm24{width:100%}
}
/* mobile */
@media (max-width:600px) {
.xs1 {width:4.166667%}
.xs2 {width:8.333333%}
.xs3 {width:12.5%}
.xs4 {width:16.666667%}
.xs5 {width:20.833333%}
.xs6 {width:25%}
.xs7 {width:29.166667%}
.xs8 {width:33.333333%}
.xs9 {width:37.5%}
.xs10{width:41.666667%}
.xs11{width:45.833333%}
.xs12{width:50%}
.xs13{width:54.166667%}
.xs14{width:58.333333%}
.xs15{width:62.5%}
.xs16{width:66.666667%}
.xs17{width:70.833333%}
.xs18{width:75%}
.xs19{width:79.166667%}
.xs20{width:83.333333%}
.xs21{width:87.5%}
.xs22{width:91.666667%}
.xs23{width:95.833333%}
.xs24{width:100%}
.xsnone{display:none}
}

/* table */
table,
.table{border-collapse:collapse; border-spacing:0}
th{text-align:left}
.table{display:table}
.table>.row{display:table-row}
.table>.row:before,
.table>.row:after{display:none}
.table>.cell,
.table>.row>.cell{display:table-cell;float:none}
.tblf{table-layout:fixed}

/* form */
.form{display:table; width:100%}
.form>.row{display:table-row}
.form>.row:before,
.form>.row:after{display:none}
.form>.row>.cell{display:table-cell;float:none}
.form>.row>.cell:before,
.form>.row>.cell:after{display:none}
.form>.row>.cell:first-child{width:8%; white-space:nowrap}
@media (max-width:600px){
	.form,
	.form>.row,
	.form>.row>.cell{display:block}
}

/* input */
input[type=checkbox],
input[type=radio]{vertical-align:-.25ex}
input,button{font:inherit;outline:0}

input{transition:.3s box-shadow,border}
input:focus{border-color:#bbb}
input:not([type=checkbox]):not([type=radio]):focus{box-shadow:0 0 5px 0px #DDD}

button,.button{cursor:pointer;background:#fff;border:solid 1px #ddd}
button:active,.button:active{box-shadow:0px 1px 5px rgba(0, 0, 0, 0.25) inset}

/* flex */
.flex{display:flex}
.flex>.row{display:flex;flex:1}
.flex>.row>.cell,.flex>.cell{flex:1}

/* -- flex */
.fx{display:flex; flex-direction:row}
.fxv{display:flex; flex-direction:column}
.fxsb{justify-content:space-between}
.fxc{justify-content:center}
.fxm{align-items:center}
.fxma{align-items:center}
.fxma *{align-items:center}
.fx1{flex:1}
.fxn{flex:0 0 auto}
.fx00a{flex:0 0 auto}
.fx01a{flex:0 1 auto}
.fx10a{flex:1 0 auto}
.fx11a{flex:1 1 auto}
.fxwr{flex-wrap:wrap}

/* block */
.block,
.block>.row,
.block>.row>.cell,
.block>.cell{display:block;float:none}

/* width */
.wa{width:auto}
.wf{width:100%}
.w320{width:320px}
.w960{width:960px}
.mw{max-width:100%}
.mw320{max-width:320px}

/* height */
.h{height:1em}
.h1{height:1.25em}
.h2{height:1.5em}
.h3{height:1.75em}
.h4{height:2em}

.fill{width:100%; height:100%}

/* line height */
html{line-height:1.5}
.lh{line-height:1.5}
.lh0{line-height:1}
.lh1{line-height:1.25}
.lh2{line-height:1.5}
.lh3{line-height:1.75}
.lh4{line-height:2}

/* margin */
.mg{margin:1em}
.mga{margin:auto}
.mgla{margin-left:auto}
.mgra{margin-right:auto}
.mgta{margin-top:auto}
.mgba{margin-bottom:auto}
.mglra{margin-left:auto;margin-right:auto}
.mg0{margin:0}
.mg1{margin:.25em}
.mg2{margin:.5em}
.mg3{margin:.75em}
.mg4{margin:1em}
.mgl{margin-left:1em}
.mgl1{margin-left:.25em}
.mgl2{margin-left:.5em}
.mgl3{margin-left:.75em}
.mgl4{margin-left:1em}
.mgr{margin-right:1em}
.mgr1{margin-right:.25em}
.mgr2{margin-right:.5em}
.mgr3{margin-right:.75em}
.mgr4{margin-right:1em}
.mgt{margin-top:1em}
.mgt1{margin-top:.25em}
.mgt2{margin-top:.5em}
.mgt3{margin-top:.75em}
.mgt4{margin-top:1em}
.mgb{margin-bottom:1em}
.mgb1{margin-bottom:.25em}
.mgb2{margin-bottom:.5em}
.mgb3{margin-bottom:.75em}
.mgb4{margin-bottom:1em}
.mglr{margin-left:1em; margin-right:1em}
.mglr1{margin-left:.25em; margin-right:.25em}
.mglr2{margin-left:.5em; margin-right:.5em}
.mglr3{margin-left:.75em; margin-right:.75em}
.mglr4{margin-left:1em; margin-right:1em}
.mgtb{margin-top:1em; margin-bottom:1em}
.mgtb1{margin-top:.25em; margin-bottom:.25em}
.mgtb2{margin-top:.5em; margin-bottom:.5em}
.mgtb3{margin-top:.75em; margin-bottom:.75em}
.mgtb4{margin-top:1em; margin-bottom:1em}
.mglr-x{margin-left:-1em; margin-right:-1em}
.mglr-1{margin-left:-.25em; margin-right:-.25em}
.mglr-2{margin-left:-.5em; margin-right:-.5em}
.mglr-3{margin-left:-.75em; margin-right:-.75em}
.mglr-4{margin-left:-1em; margin-right:-1em}

/* padding */
.pd{padding:1em}
.pd0{padding:0}
.pd1{padding:.25em}
.pd2{padding:.5em}
.pd3{padding:.75em}
.pd4{padding:1em}
.pdl{padding-left:1em}
.pdl1{padding-left:.25em}
.pdl2{padding-left:.5em}
.pdl3{padding-left:.75em}
.pdl4{padding-left:1em}
.pdr{padding-right:1em}
.pdr1{padding-right:.25em}
.pdr2{padding-right:.5em}
.pdr3{padding-right:.75em}
.pdr4{padding-right:1em}
.pdt{padding-top:1em}
.pdt1{padding-top:.25em}
.pdt2{padding-top:.5em}
.pdt3{padding-top:.75em}
.pdt4{padding-top:1em}
.pdb{padding-bottom:1em}
.pdb1{padding-bottom:.25em}
.pdb2{padding-bottom:.5em}
.pdb3{padding-bottom:.75em}
.pdb4{padding-bottom:1em}
.pdlr{padding-left:1em; padding-right:1em}
.pdlr1{padding-left:.25em; padding-right:.25em}
.pdlr2{padding-left:.5em; padding-right:.5em}
.pdlr3{padding-left:.75em; padding-right:.75em}
.pdlr4{padding-left:1em; padding-right:1em}
.pdtb{padding-top:1em; padding-bottom:1em}
.pdtb1{padding-top:.25em; padding-bottom:.25em}
.pdtb2{padding-top:.5em; padding-bottom:.5em}
.pdtb3{padding-top:.75em; padding-bottom:.75em}
.pdtb4{padding-top:1em; padding-bottom:1em}

/* border */
.bd{border:solid 1px #ddd}
.bd0{border:0}
.bdt{border-top:solid 1px #ddd}
.bdb{border-bottom:solid 1px #ddd}
.bdl{border-left:solid 1px #ddd}
.bdr{border-right:solid 1px #ddd}
/* .table border for ra*/
.table{border-collapse:separate}
.table>.cell{border-top:0; border-right:0; border-bottom:0}
.table>.cell:first-child{border-left:0}

/* border-radius */
.ra{border-radius:.25em}
.rat{border-top-left-radius:.25em;border-top-right-radius:.25em}
.rab{border-bottom-left-radius:.25em;border-bottom-right-radius:.25em}
.ral{border-top-left-radius:.25em;border-bottom-left-radius:.25em}
.rar{border-top-right-radius:.25em;border-bottom-right-radius:.25em}
.ra1{border-radius:.25em}
.ra2{border-radius:.5em}
.ra3{border-radius:.75em}
.ra4{border-radius:1em}
.ra5{border-radius:1.25em}
.ra9{border-radius:99em}
/* table border-radius */
// .table.ra,.table.ra9{border-collapse:separate}
// .table.ra>.cell,.table.ra9>.cell{border-top:0; border-right:0; border-bottom:0}
// .table.ra>.cell:first-child,.table.ra9>.cell:first-child{border-left:0}
// .table.ra>:first-child{border-top-left-radius:.25em;border-bottom-left-radius:.25em}
// .table.ra>:last-child{border-top-right-radius:.25em;border-bottom-right-radius:.25em}
// .table.ra9>:first-child{border-top-left-radius:99em;border-bottom-left-radius:99em}
// .table.ra9>:last-child{border-top-right-radius:99em;border-bottom-right-radius:99em}

/* shadow */
.sh{box-shadow:0 1px 5px #E2E2E2}

/* color */
.c{color:#333}
.cw{color:#fff}
.cb{color:#000}
.white{color:white}
.black{color:black}

.primary{border-color:#5382b8;color:#5382b8}
.success{border-color:#21D100;color:#21D100}
.warning{border-color:#FFD013;color:#FFD013}
.danger{border-color:#FF6767;color:#FF6767}
.error{border-color:red;color:red}
.info{border-color:#5AC0F0;color:#5AC0F0}
.showy{border-color:#FF6767;color:#FF6767}
.muted{border-color:#ddd;color:#8d8d8d}
.money{color:#f80}

/* background-color */
.bg{background-color:#fff}
.bgw{background-color:#fff}
.bgb{background-color:#34393E}

.bgprimary{background-color:#5382b8}
.bgsuccess{background-color:#21D100}
.bgwarning{background-color:#FFD013}
.bgdanger{background-color:#FF6767}
.bgerror{background-color:red}
.bginfo{background-color:#5AC0F0}
.bgshowy{background-color:#FF6767}
.bgmuted{background-color:#8d8d8d}

/* postion */
.rel{position:relative}
.abs{position:absolute}
.l0{left:0}
.r0{right:0}
.t0{top:0}
.b0{buttom:0}

/* display */
.none{display:none}
.inline{display:inline}
.block{display:block}
.inline.block{display:inline-block; *display:inline; *zoom:1}

/* float */
.fl{float:left}
.fr{float:right}
.cl{clear:both}
.clf{clear:both;*zoom:1}.clf:after{content:"";display:table;clear:both}

/* text */
.tac{text-align:center}
.tal{text-align:left}
.tar{text-align:right}
.nowr{white-space:nowrap}
.ellps{display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.bold{font-weight:bold}

/* vertical-align */
.vabl{vertical-align:baseline}
.vam{vertical-align:middle}
.vat{vertical-align:top}
.vab{vertical-align:bottom}

/* overflow */
.ova{overflow:auto}
.ovxa{overflow-x:auto}
.ovya{overflow-y:auto}
.ovh{overflow:hidden}
.ovxh{overflow-x:hidden}
.ovyh{overflow-y:hidden}

/* cursor */
.curp{cursor:pointer}

/* scrollbar */
@media screen and (min-width:768px){
::-webkit-scrollbar {width:14px;height:14px}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{border-radius:999px;border:5px solid transparent}
::-webkit-scrollbar-track{box-shadow:1px 1px 5px rgba(0,0,0,.2) inset}
::-webkit-scrollbar-thumb{min-height:20px;background-clip:content-box;box-shadow:0 0 0 5px rgba(0,0,0,.2) inset}
::-webkit-scrollbar-corner{background:transparent}
}

/* animate */
.animate {
  -webkit-animation-duration:.75s;
  animation-duration:.75s;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
}
.fadeInUp-enter {
    -webkit-animation-name:fadeInUp;
    animation-name:fadeInUp;
}
.fadeInUp-leave {
    -webkit-animation-name:fadeOutUp;
    animation-name:fadeOutUp;
}
@-webkit-keyframes fadeInUp {
    from {
        opacity:0;
        -webkit-transform:translate3d(0, 2em, 0);
        transform:translate3d(0, 2em, 0);
    }
    to {
        opacity:1;
        -webkit-transform:none;
        transform:none;
    }
}
@keyframes fadeInUp {
    from {
        opacity:0;
        -webkit-transform:translate3d(0, 2em, 0);
        transform:translate3d(0, 2em, 0);
    }
    to {
        opacity:1;
        -webkit-transform:none;
        transform:none;
    }
}
@-webkit-keyframes fadeOutUp {
    from {
        opacity:1;
        -webkit-transform:none;
        transform:none;
    }
    to {
        opacity:0;
        -webkit-transform:scale(.5);
        transform:scale(.5);
    }
}
@keyframes fadeOutUp {
    from {
        opacity:1;
        -webkit-transform:none;
        transform:none;
    }
    to {
        opacity:0;
        -webkit-transform:translate3d(0, -2em, 0);
        transform:translate3d(0, -2em, 0);
    }
}
