<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="ui.css">
    <title>ui</title>
    <style type="text/css">
    h2 {
        color: #0089FF;
        font-weight: normal;
        margin-top: 2em;
    }
    </style>
</head>

<body class="pd">
    <h1>UI</h1>
    <h2>.row>.cell</h2>
    <div class="row mgtb">
        <div class="cell w1  bd">1</div>
        <div class="cell w1  bd">2</div>
        <div class="cell w1  bd">3</div>
        <div class="cell w1  bd">4</div>
        <div class="cell w1  bd">5</div>
        <div class="cell w1  bd">6</div>
        <div class="cell w1  bd">7</div>
        <div class="cell w1  bd">8</div>
        <div class="cell w1  bd">9</div>
        <div class="cell w1  bd">10</div>
        <div class="cell w1  bd">11</div>
        <div class="cell w1  bd">12</div>
        <div class="cell w1  bd">13</div>
        <div class="cell w1  bd">14</div>
        <div class="cell w1  bd">15</div>
        <div class="cell w1  bd">16</div>
        <div class="cell w1  bd">17</div>
        <div class="cell w1  bd">18</div>
        <div class="cell w1  bd">19</div>
        <div class="cell w1  bd">20</div>
        <div class="cell w1  bd">21</div>
        <div class="cell w1  bd">22</div>
        <div class="cell w1  bd">23</div>
        <div class="cell w1  bd">24</div>
    </div>
    <h2>.cell.w1 [.md2 .sm3 .xs4]</h2>
    <div class="row mgtb">
        <div class="cell w1 md2 sm3 xs4  bd">1</div>
        <div class="cell w1 md2 sm3 xs4  bd fr">2fr</div>
        <div class="cell w1 md2 sm3 xs4  bd">3</div>
        <div class="cell w1 md2 sm3 xs4  bd">4</div>
        <div class="cell w1 md2 sm3 xs4  bd">5</div>
        <div class="cell w1 md2 sm3 xs4  bd">6</div>
        <div class="cell w1 md2 sm3 xs4  bd">7</div>
        <div class="cell w1 md2 sm3 xs4  bd">8</div>
        <div class="cell w1 md2 sm3 xs4  bd">9</div>
        <div class="cell w1 md2 sm3 xs4  bd">10</div>
        <div class="cell w1 md2 sm3 xs4  bd">11</div>
        <div class="cell w1 md2 sm3 xs4  bd">12</div>
        <div class="cell w1 md2 sm3 xs4  bd">13</div>
        <div class="cell w1 md2 sm3 xs4  bd">14</div>
        <div class="cell w1 md2 sm3 xs4  bd">15</div>
        <div class="cell w1 md2 sm3 xs4  bd">16</div>
        <div class="cell w1 md2 sm3 xs4  bd">17</div>
        <div class="cell w1 md2 sm3 xs4  bd">18</div>
        <div class="cell w1 md2 sm3 xs4  bd">19</div>
        <div class="cell w1 md2 sm3 xs4  bd">20</div>
        <div class="cell w1 md2 sm3 xs4  bd">21</div>
        <div class="cell w1 md2 sm3 xs4  bd">22</div>
        <div class="cell w1 md2 sm3 xs4  bd">23</div>
        <div class="cell w1 md2 sm3 xs4  bd">24</div>
    </div>
    <h2>.table>.row>.cell</h2>
    <div class="table w24 tblf mgtb">
        <div class="row">
            <div class="cell  bd" style="height:35px">1</div>
            <div class="cell  bd tac vam" style="height:35px">2vam</div>
            <div class="cell  bd" style="height:35px">3</div>
            <div class="cell  bd" style="height:35px">4</div>
        </div>
    </div>
    <h2>.table>.row>.cell</h2>
    <div class="table w24 mgtb">
        <div class="row">
            <div class="cell w1 pdr">label</div>
            <div class="cell pdb">
                <input class="wf bd ra pd1 pdlr2" placeholder="input...">
            </div>
        </div>
        <div class="row">
            <div class="cell">label</div>
            <div class="cell pdb">
                <input class="wf bd ra pd1 pdlr2" placeholder="input...">
            </div>
        </div>
    </div>
    <h2>.form>.row>.cell</h2>
    <div class="form mgtb">
        <div class="row">
            <div class="cell pdb1 pdr tar">label</div>
            <div class="cell pdb">
                <input class="wf bd ra pd1 pdlr2" placeholder="input...">
                <div class="pdtb1">helper text</div>
            </div>
        </div>
        <div class="row">
            <div class="cell pdb1 pdr tar">looooooong label</div>
            <div class="cell pdb">
                <input class="wf bd ra pd1 pdlr2" placeholder="input...">
            </div>
        </div>
        <div class="row">
            <div class="cell pdb1 pdr tar"></div>
            <div class="cell pdb">
                <button class="bd ra pd1 pdlr">按钮</button>
            </div>
        </div>
    </div>
    <h2>.flex>.row>.cell</h2>
    <div class="flex mgtb">
        <div class="row">
            <div class="cell  bd">1</div>
            <div class="cell  bd">2</div>
            <div class="cell  bd">3</div>
            <div class="cell  bd">4</div>
        </div>
    </div>
    <h2>.block>.row>.cell</h2>
    <div class="block mgtb">
        <div class="row">
            <div class="cell  bd">1</div>
            <div class="cell  bd">2</div>
            <div class="cell  bd">3</div>
            <div class="cell  bd">4</div>
        </div>
    </div>
    <h2>fs</h2>
    <div class="row">
        <input class="vb bd ra pd1 pdlr  fs" style="width:5.5em" placeholder="input">
        <input class="vb bd ra pd1 pdlr  fs1" style="width:3.5em" placeholder="fs1">
        <input class="vb bd ra pd1 pdlr  fs2" style="width:3.5em" placeholder="fs2">
        <input class="vb bd ra pd1 pdlr  fs3" style="width:3.5em" placeholder="fs3">
        <input class="vb bd ra pd1 pdlr  fs4" style="width:3.5em" placeholder="fs4">
        <input class="vb bd ra pd1 pdlr  fs5" style="width:3.5em" placeholder="fs5">
        <input class="vb bd ra pd1 pdlr  fs6" style="width:3.5em" placeholder="fs6">
        <input class="vb bd ra pd1 pdlr  fs7" style="width:3.5em" placeholder="fs7">
        <input class="vb bd ra pd1 pdlr  fs8" style="width:3.5em" placeholder="fs8">
    </div>
    <div class="row mgtb">
        <button class="vb bd ra pd1 pdlr  fs">button</button>
        <button class="vb bd ra pd1 pdlr  fs1">fs1</button>
        <button class="vb bd ra pd1 pdlr  fs2">fs2</button>
        <button class="vb bd ra pd1 pdlr  fs3">fs3</button>
        <button class="vb bd ra pd1 pdlr  fs4">fs4</button>
        <button class="vb bd ra pd1 pdlr  fs5">fs5</button>
        <button class="vb bd ra pd1 pdlr  fs6">fs6</button>
        <button class="vb bd ra pd1 pdlr  fs7">fs7</button>
        <button class="vb bd ra pd1 pdlr  fs8">fs8</button>
    </div>
    <h2>color</h2>
    <div class="row mgtb">
        <button class="bd ra pd1 pdlr  ">按钮</button>
        <button class="bd ra pd1 pdlr  info">info</button>
        <button class="bd ra pd1 pdlr  warning">warning</button>
        <button class="bd ra pd1 pdlr  error">error</button>
        <button class="bd ra pd1 pdlr  primary">primary</button>
    </div>
    <h2>ra</h2>
    <div class="row mgtb">
        <button class="bd pd2 pdlr  ra">按钮</button>
        <button class="bd pd2 pdlr  ra1">ra1</button>
        <button class="bd pd2 pdlr  ra2">ra2</button>
        <button class="bd pd2 pdlr  ra3">ra3</button>
        <button class="bd pd2 pdlr  ra4">ra4</button>
        <button class="bd pd2 pdlr  ra5">ra5</button>
        <button class="bd pd2 pdlr  ra9">9</button>
        <button class="bd pd2 pdlr  ra9">-- ra9 --</button>
    </div>
    <h2>input group</h2>
    <div class="row">
        <div class="table bd ra">
            <input class="cell w24 ral bd pd2">
            <div class="cell w1 bd pd2 pdlr">@</div>
            <input class="cell w24 bd pd2">
            <div class="cell w1 bd pd2 pdlr">.com</div>
            <div class="cell w0 bd">
                <button class="bd0 pd2 pdlr">ok</button>
            </div>
        </div>
    </div>
</body>

</html>
